<!DOCTYPE html>

<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Test Page</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        .header {
            text-align: center;
            vertical-align: middle;
            height: 70px;
            background-color: darkgray;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 500px;

        }

        .left {
            text-align: center;
            vertical-align: middle;
            background-color: lightsalmon;
            flex: 2;

        }

        .main {
            text-align: center;
            vertical-align: middle;
            background-color: blanchedalmond;
            flex: 8;
        }

    </style>
</head>

<body>
    <template id="tmplHeader">
        <div class="header">
            <h3>header</h3>
        </div>
    </template>
    <template id="tmplLeft">
        <div class="left">
            <h3>left</h3>
        </div>
    </template>
    <template id="tmplMain">
        <div class="main">
            <h3>main</h3>
        </div>
    </template>
    <div id="myBox">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>
    <script>
        var headerBox = {
            template: "#tmplHeader"
        };
        var leftBox = {
            template: "#tmplLeft"
        };
        var mainBox = {
            template: "#tmplMain"
        };

        var myRouter = new VueRouter({
            routes: [{
                path: "/",
                components: {
                    default: headerBox, //default是个保留字
                    left: leftBox,
                    main: mainBox
                }
            }]
        })

        var myBox = new Vue({
            el: "#myBox",
            data: {},
            methods: {},
            router: myRouter
        });
    </script>
</body>

</html>